<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tutorial3.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>tutorial3.r</string>
			<key>lastUsed</key>
			<date>2011-06-24T15:31:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial3.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T15:32:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial3.html</string>
			<key>lastUsed</key>
			<date>2011-07-05T14:16:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>.dexy</string>
			<key>lastUsed</key>
			<date>2011-06-24T15:41:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial1.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T12:38:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial2.html</string>
			<key>lastUsed</key>
			<date>2011-06-24T14:35:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial1.txt</string>
			<key>lastUsed</key>
			<date>2011-06-24T12:39:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial2.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T12:38:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>.dexy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>tutorial3.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tutorial3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tutorial3.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tutorial3.r</string>
		<string>tutorial3.py</string>
		<string>.dexy</string>
		<string>tutorial3.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{161, 79}, {895, 774}}</string>
</dict>
</plist>
