<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/usr/workspace/wf4ever-requirements/tutorial/.dexy</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>tutorial3.r</string>
			<key>lastUsed</key>
			<date>2011-06-24T13:45:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial3.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T13:42:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial3.html</string>
			<key>lastUsed</key>
			<date>2011-06-24T14:35:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.dexy</string>
			<key>lastUsed</key>
			<date>2011-06-24T14:35:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial1.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T12:38:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial2.html</string>
			<key>lastUsed</key>
			<date>2011-06-24T14:35:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial1.txt</string>
			<key>lastUsed</key>
			<date>2011-06-24T12:39:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial2.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T12:38:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/.dexy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial1.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial2.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial3.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/usr/workspace/wf4ever-requirements/tutorial/tutorial3.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial1.py</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial2.py</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial1.txt</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial2.html</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/.dexy</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial3.html</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial3.py</string>
		<string>/usr/workspace/wf4ever-requirements/tutorial/tutorial3.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{161, 79}, {895, 774}}</string>
</dict>
</plist>
